<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        
         <style>
             .container{
                 background-color: indianred;
                 padding: 8px;
                 height:600px;
                 width:500px;
                 border:2px solid black;
             }
             label{
                 color:blue
             }


             #gender{
                 margin-left: 10px;
             }
             button{
                 background-color: chartreuse;
                 color:crimson;
                text-align: center;
                }
             button:hover{
                 background-color: darkgreen;
                 color: white;
                 
                 
             }

             h1{
                 color:purple;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 text-align:center ;
             }
           
         </style>

    </head>
    <body>
        <div class="container">
            <h1>CONTACT FORM</h1>
            <form action="" class="-was-validate">
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control" id="user" required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">**please fill this field</div>
                </div>
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" id="user">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" id="user">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="Password" class="form-control" id="user">
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <input type="radio"  name="gender" id="gender">Male
                    <input type="radio"  name="gender" id="gender">Female
                    <input type="radio"  name="gender" id="gender">Other
                </div>
                <div class="form-group">
                    <button>Submit</button>
                    <button>Reset</button>
                </div>
            </form>
        </div>
      

         
    </body>
</html>